{
  "name": "whatsapp-clinic-fase1",
  "version": "1.0.0",
  "description": "Fase 1 minima da automacao de WhatsApp da clinica: recebe mensagens via webhook da Meta Cloud API e envia um template manualmente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
